<OssGuiProject productVersion="7.1" version="2.0" product="ASN.1 Studio">
 <Asn1Files>
  <File>1609dot2-base-types.asn</File>
  <File>1609dot2-schema.asn</File>
  <File>1609dot2-P2P.asn</File>
  <File>crl-base-types.asn</File>
  <File>crl-protocol.asn</File>
  <File>wsa-ssp.asn</File>
 </Asn1Files>
 <CompilerSettings/>
 <EncodingFiles/>
 <Settings>
  <Setting name="-coer"/>
  <Setting name="-noRelaxedMode" present="false"/>
  <Setting name="-oer"/>
  <Setting name="-root"/>
  <Setting name="AUTOMATIC_ENCDEC"/>
  <Setting name="Additional Options">-warningMessages</Setting>
  <Setting name="DEBUGPDU"/>
  <Setting name="OSS_AUTO_ENCODE_WITHOUT_CHECKING_CONSTRAINT"/>
  <Setting name="OSS_HEXBYTES"/>
  <Setting name="OSS_PRINT_COMMENTS"/>
  <Setting name="OSS_PRINT_OFFSET"/>
  <Setting name="OSS_PRINT_TYPE_INFO"/>
 </Settings>
</OssGuiProject>
