<OssGuiProject version="2.0" product="ASN.1 Studio" productVersion="7.1">
 <Asn1Files>
  <File>1609dot2-schema.asn</File>
  <File>1609dot2-base-types.asn</File>
  <File>1609dot2-P2P.asn</File>
  <File>crl-base-types.asn</File>
  <File>crl-protocol.asn</File>
  <File>wsa-ssp.asn</File>
 </Asn1Files>
 <CompilerSettings/>
 <EncodingFiles>
  <File encRule="OER" pduName="ExplicitCertTest" format="binary">ExplicitCertTest.oer</File>
  <File encRule="ASN.1 Value Notation" pduName="ExplicitCertTest">ExplicitCertTest.txt</File>
  <File encRule="ASN.1 Value Notation" pduName="ImplicitCertTest">ImplicitCertTest.txt</File>
  <File encRule="OER" pduName="ImplicitCertTest" format="binary">ImplicitCertTest.oer</File>
 </EncodingFiles>
 <Settings>
  <Setting name="-noRelaxedMode" present="false"/>
  <Setting name="-oer"/>
  <Setting name="-root"/>
  <Setting name="-xer"/>
  <Setting name="AUTOMATIC_ENCDEC"/>
  <Setting name="Additional Options">-warningMessages -noRelaxedMode</Setting>
  <Setting name="DEBUGPDU"/>
  <Setting name="OSS_AUTO_ENCODE_WITHOUT_CHECKING_CONSTRAINT"/>
  <Setting name="OSS_DEBUG_LEVEL_4"/>
  <Setting name="OSS_HEXBYTES"/>
  <Setting name="OSS_PRINT_COMMENTS"/>
  <Setting name="OSS_PRINT_OFFSET"/>
  <Setting name="OSS_PRINT_TYPE_INFO"/>
 </Settings>
</OssGuiProject>
