--<OSS.UNBOUNDED SEQUENCE OF>--
--<OSS.UNBOUNDED UTF8String>--
--<OSS.UNBOUNDED IA5String>--
--<OSS.UNBOUNDED OCTET STRING>--
--<OSS.UNBOUNDED BIT STRING>--
--<OSS.LONG>--

IEEE1609dot2CrlBaseTypes {iso(1) identified-organization(3) ieee(111) 
standards-association-numbered-series-standards(2) wave-stds(1609)  
dot2(2) crl(3) base-types(2)}

DEFINITIONS AUTOMATIC TAGS ::= BEGIN 

EXPORTS ALL;
 
IMPORTS 
  CrlSeries,
  EccNistP256CurvePoint,
  EciesNistP256EncryptedKey,
  GeographicRegion,
  HashedId8,
  HashedId10,
  IValue,
  LaId,
  LinkageSeed,
  Opaque,
  PKAlgorithm,
  Signature,
  ThreeDLocation,
  Time32,
  Time64,
  Time64WithStandardDeviation,
  Uint3,
  Uint8,
  Uint16, 
  Uint32,
  ValidityPeriod
FROM IEEE1609dot2BaseTypes {iso(1) identified-organization(3) ieee(111) 
    standards-association-numbered-series-standards(2) wave-stds(1609)  
    dot2(2) base(1) base-types(2)}
;

--
--
--  CRL contents
--
--

CrlContents ::= SEQUENCE {
    version            Uint8 (1),
    crl-series         CrlSeries,
    craca-ca-id        HashedId8,
    issue-date         Time32,   
    next-crl           Time32,  
    type-specific      CHOICE {
        tbs-crl               ToBeSignedCrl,            
        tbs-pseudonym-crl     ToBeSignedPseudonymCrl,
        ...
    }
}    

PseudonymCrlContents ::= CrlContents (WITH COMPONENTS { ...,
    type-specific(WITH COMPONENTS {tbs-pseudonym-crl})
})

IndividualCrlContents ::= CrlContents (WITH COMPONENTS { ...,
    type-specific(WITH COMPONENTS {tbs-crl})
})

ToBeSignedCrl ::= SEQUENCE {  
    crl-serial         Uint32,                --defined in IEEE1609dot2BaseTypes
    expiring-entries   SEQUENCE OF SEQUENCE {
            id         HashedId10,
            expiry     Time32
    },
    ...
}

ToBeSignedPseudonymCrl ::= SEQUENCE {  
    iValue             IValue,
    index-within-i     Uint8,
    pseudonyms         PseudonymCrlBody OPTIONAL,              --defined here
    groups             GroupCrlBody OPTIONAL,
    ...
}
(WITH COMPONENTS {..., pseudonyms PRESENT} |
 WITH COMPONENTS {..., groups PRESENT})


PseudonymCrlBody ::= SEQUENCE OF JMaxGroup


JMaxGroup ::= SEQUENCE {
    jmax              Uint8,
    contents          SEQUENCE OF LAGroup
}

LAGroup ::= SEQUENCE {
    la1-id            LaId,
    la2-id            LaId,
    contents          SEQUENCE OF IMaxGroup -- WW review this & fix
}

IMaxGroup ::= SEQUENCE {
    i-max-offset      Uint8,
    contents          SEQUENCE OF IndividualRevocation
}


IndividualRevocation ::= SEQUENCE { 
    linkage-seed1    LinkageSeed,
    linkage-seed2    LinkageSeed
}

GroupCrlBody ::= SEQUENCE OF GroupCrlEntry


GroupCrlEntry ::= SEQUENCE {
    la1-id            LaId,
    la2-id            LaId,
    i-max-offset      Uint8,
    linkage-seed1     LinkageSeed,
    linkage-seed2     LinkageSeed
}

--
--
-- SSP
--
--

  CrlSsp::= SEQUENCE {
      version         Uint8(1),
      cracaType       CracaType,
      crls            SEQUENCE OF PermissibleCrls,
      ...
  }

  CracaType ::= ENUMERATED {self, issuer}
      
  PermissibleCrls ::= SEQUENCE {
      type            CrlType,
      crlSeries       SEQUENCE OF CrlSeries
  }

  CrlType::= ENUMERATED {
      pseudonym,
      non-pseudonym,
      ...
   }

END
