value1 ExplicitCertTest ::= {
  version 1,
  type explicit,
  issuer ecdsaNistP256AndDigest : '0102030405060708'H,
  toBeSigned {
    id linkageData : {
      iValue 600,
      linkage-value '111111111111111111'H,
      group-linkage-value {
        jValue '123450'H,
        value '22222222222222222222'H
      }
    },
    crlSeries 0,
    validityPeriod {
      start 0,
      duration microseconds : 0
    },
    region identifiedRegion : {
      un-stats : {
        unStatsCountryCode 124,
        local 0
      },
      un-stats : {
        unStatsCountryCode 484,
        local 0
      },
      un-stats : {
        unStatsCountryCode 840,
        local 0
      }
    },
    appPermissions {
      {
        psid '20'H
      }
    },
    cryptomaterial verificationKey : ecdsaVerificationKey : ecc256 : compressed-y-1 : '0102030405060708091911121314151617181920212223242526272829303132'H
  },
  signature ecdsa256Signature : {
    r compressed-y-0 : 'AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'H,
    s '6677889966778899667788996677889966778899667788996677889966778899'H
  }
}
